<HTML>
<HEAD>
<TITLE>RTW Report - rt_nonfinite.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///C:\Users\ctes\Documents\MATLAB\UkladRegulacji_grt_rtw\rt_nonfinite.h" TARGET="rtwreport_document_frame">C:\Users\ctes\Documents\MATLAB\UkladRegulacji_grt_rtw\rt_nonfinite.h</A></H4>
<PRE id="RTWcode">
<SPAN><SPAN CLASS="LN"><A NAME="1">    1   </A></SPAN><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    2   </SPAN><SPAN CLASS="CT"> * rt_nonfinite.h</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    3   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    4   </SPAN><SPAN CLASS="CT"> * Real-Time Workshop code generation for Simulink model &quot;UkladRegulacji.mdl&quot;.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    5   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    6   </SPAN><SPAN CLASS="CT"> * Model version              : 1.2</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    7   </SPAN><SPAN CLASS="CT"> * Real-Time Workshop version : 7.5  (R2010a)  25-Jan-2010</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    8   </SPAN><SPAN CLASS="CT"> * C source code generated on : Wed Oct 26 18:39:58 2016</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    9   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   10   </SPAN><SPAN CLASS="CT"> * Target selection: grt.tlc</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   11   </SPAN><SPAN CLASS="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   12   </SPAN><SPAN CLASS="CT"> * Embedded hardware selection: Intel-&gt;x86/Pentium</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   13   </SPAN><SPAN CLASS="CT"> * Code generation objective: Debugging</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   14   </SPAN><SPAN CLASS="CT"> * Validation result: All passed</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   15   </SPAN><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   16   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   17   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> RTW_HEADER_rt_nonfinite_h_
</SPAN><SPAN><SPAN CLASS="LN">   18   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> RTW_HEADER_rt_nonfinite_h_
</SPAN><SPAN><SPAN CLASS="LN">   19   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&lt;stddef.h&gt;</FONT>
</SPAN><SPAN><SPAN CLASS="LN">   20   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtwtypes.h&quot;</FONT>
</SPAN><SPAN><SPAN CLASS="LN">   21   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   22   </SPAN><SPAN CLASS="DT">extern</SPAN> real_T <A HREF="rt_nonfinite_c.html#var_rtInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInf</FONT></A>;
</SPAN><SPAN><SPAN CLASS="LN">   23   </SPAN><SPAN CLASS="DT">extern</SPAN> real_T <A HREF="rt_nonfinite_c.html#var_rtMinusInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInf</FONT></A>;
</SPAN><SPAN><SPAN CLASS="LN">   24   </SPAN><SPAN CLASS="DT">extern</SPAN> real_T <A HREF="rt_nonfinite_c.html#var_rtNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtNaN</FONT></A>;
</SPAN><SPAN><SPAN CLASS="LN">   25   </SPAN><SPAN CLASS="DT">extern</SPAN> real32_T <A HREF="rt_nonfinite_c.html#var_rtInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInfF</FONT></A>;
</SPAN><SPAN><SPAN CLASS="LN">   26   </SPAN><SPAN CLASS="DT">extern</SPAN> real32_T <A HREF="rt_nonfinite_c.html#var_rtMinusInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInfF</FONT></A>;
</SPAN><SPAN><SPAN CLASS="LN">   27   </SPAN><SPAN CLASS="DT">extern</SPAN> real32_T <A HREF="rt_nonfinite_c.html#var_rtNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaNF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtNaNF</FONT></A>;
</SPAN><SPAN><SPAN CLASS="LN">   28   </SPAN><SPAN CLASS="DT">extern</SPAN> <SPAN CLASS="DT">void</SPAN> <A HREF="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_InitInfAndNaN');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rt_InitInfAndNaN</FONT></A>(size_t realSize);
</SPAN><SPAN><SPAN CLASS="LN">   29   </SPAN><SPAN CLASS="DT">extern</SPAN> boolean_T <A HREF="rt_nonfinite_c.html#fcn_rtIsInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsInf');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtIsInf</FONT></A>(real_T value);
</SPAN><SPAN><SPAN CLASS="LN">   30   </SPAN><SPAN CLASS="DT">extern</SPAN> boolean_T <A HREF="rt_nonfinite_c.html#fcn_rtIsInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsInfF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtIsInfF</FONT></A>(real32_T value);
</SPAN><SPAN><SPAN CLASS="LN">   31   </SPAN><SPAN CLASS="DT">extern</SPAN> boolean_T <A HREF="rt_nonfinite_c.html#fcn_rtIsNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtIsNaN</FONT></A>(real_T value);
</SPAN><SPAN><SPAN CLASS="LN">   32   </SPAN><SPAN CLASS="DT">extern</SPAN> boolean_T <A HREF="rt_nonfinite_c.html#fcn_rtIsNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaNF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtIsNaNF</FONT></A>(real32_T value);
</SPAN><SPAN><SPAN CLASS="LN">   33   </SPAN><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   34   </SPAN>  <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   35   </SPAN>    uint32_T wordH;
</SPAN><SPAN><SPAN CLASS="LN">   36   </SPAN>    uint32_T wordL;
</SPAN><SPAN><SPAN CLASS="LN">   37   </SPAN>  <B>}</B> words;
</SPAN><SPAN><SPAN CLASS="LN">   38   </SPAN><B>}</B> <A NAME="type_BigEndianIEEEDouble">BigEndianIEEEDouble</A>;
</SPAN><SPAN><SPAN CLASS="LN">   39   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   40   </SPAN><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   41   </SPAN>  <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   42   </SPAN>    uint32_T wordL;
</SPAN><SPAN><SPAN CLASS="LN">   43   </SPAN>    uint32_T wordH;
</SPAN><SPAN><SPAN CLASS="LN">   44   </SPAN>  <B>}</B> words;
</SPAN><SPAN><SPAN CLASS="LN">   45   </SPAN><B>}</B> <A NAME="type_LittleEndianIEEEDouble">LittleEndianIEEEDouble</A>;
</SPAN><SPAN><SPAN CLASS="LN">   46   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   47   </SPAN><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   48   </SPAN>  <SPAN CLASS="KW">union</SPAN> <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   49   </SPAN>    real32_T wordLreal;
</SPAN><SPAN><SPAN CLASS="LN">   50   </SPAN>    uint32_T wordLuint;
</SPAN><SPAN><SPAN CLASS="LN">   51   </SPAN>  <B>}</B> wordL;
</SPAN><SPAN><SPAN CLASS="LN">   52   </SPAN><B>}</B> <A NAME="type_IEEESingle">IEEESingle</A>;
</SPAN><SPAN><SPAN CLASS="LN">   53   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   54   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* RTW_HEADER_rt_nonfinite_h_ */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   55   </SPAN>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>