<HTML>
<HEAD>
<TITLE>RTW Report - rt_nonfinite.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///C:\Users\ctes\Documents\MATLAB\UkladRegulacji_grt_rtw\rt_nonfinite.c" TARGET="rtwreport_document_frame">C:\Users\ctes\Documents\MATLAB\UkladRegulacji_grt_rtw\rt_nonfinite.c</A></H4>
<PRE id="RTWcode">
<SPAN><SPAN CLASS="LN"><A NAME="1">    1   </A></SPAN><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    2   </SPAN><SPAN CLASS="CT"> * rt_nonfinite.c</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    3   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    4   </SPAN><SPAN CLASS="CT"> * Real-Time Workshop code generation for Simulink model &quot;UkladRegulacji.mdl&quot;.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    5   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    6   </SPAN><SPAN CLASS="CT"> * Model version              : 1.2</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    7   </SPAN><SPAN CLASS="CT"> * Real-Time Workshop version : 7.5  (R2010a)  25-Jan-2010</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    8   </SPAN><SPAN CLASS="CT"> * C source code generated on : Wed Oct 26 18:39:58 2016</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    9   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   10   </SPAN><SPAN CLASS="CT"> * Target selection: grt.tlc</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   11   </SPAN><SPAN CLASS="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   12   </SPAN><SPAN CLASS="CT"> * Embedded hardware selection: Intel-&gt;x86/Pentium</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   13   </SPAN><SPAN CLASS="CT"> * Code generation objective: Debugging</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   14   </SPAN><SPAN CLASS="CT"> * Validation result: All passed</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   15   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   16   </SPAN><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   17   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   18   </SPAN><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   19   </SPAN><SPAN CLASS="CT"> * Abstract:</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   20   </SPAN><SPAN CLASS="CT"> *      Real-Time Workshop function to intialize non-finites,</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   21   </SPAN><SPAN CLASS="CT"> *      (Inf, NaN and -Inf).</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   22   </SPAN><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   23   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rt_nonfinite.h&quot;</FONT>
</SPAN><SPAN><SPAN CLASS="LN">   24   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtGetNaN.h&quot;</FONT>
</SPAN><SPAN><SPAN CLASS="LN">   25   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtGetInf.h&quot;</FONT>
</SPAN><SPAN><SPAN CLASS="LN">   26   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   27   </SPAN>real_T <A NAME="var_rtInf">rtInf</A>;
</SPAN><SPAN><SPAN CLASS="LN">   28   </SPAN>real_T <A NAME="var_rtMinusInf">rtMinusInf</A>;
</SPAN><SPAN><SPAN CLASS="LN">   29   </SPAN>real_T <A NAME="var_rtNaN">rtNaN</A>;
</SPAN><SPAN><SPAN CLASS="LN">   30   </SPAN>real32_T <A NAME="var_rtInfF">rtInfF</A>;
</SPAN><SPAN><SPAN CLASS="LN">   31   </SPAN>real32_T <A NAME="var_rtMinusInfF">rtMinusInfF</A>;
</SPAN><SPAN><SPAN CLASS="LN">   32   </SPAN>real32_T <A NAME="var_rtNaNF">rtNaNF</A>;
</SPAN><SPAN><SPAN CLASS="LN">   33   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   34   </SPAN><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   35   </SPAN><SPAN CLASS="CT"> * Initialize the rtInf, rtMinusInf, and rtNaN needed by the</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   36   </SPAN><SPAN CLASS="CT"> * generated code. NaN is initialized as non-signaling. Assumes IEEE.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   37   </SPAN><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   38   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_rt_InitInfAndNaN">rt_InitInfAndNaN</A>(size_t realSize)
</SPAN><SPAN><SPAN CLASS="LN">   39   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   40   </SPAN>  (<SPAN CLASS="DT">void</SPAN>) (realSize);
</SPAN><SPAN><SPAN CLASS="LN">   41   </SPAN>  <A HREF="rt_nonfinite_c.html#var_rtNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtNaN</FONT></A> = <A HREF="rtGetNaN_c.html#fcn_rtGetNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetNaN');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetNaN</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">   42   </SPAN>  <A HREF="rt_nonfinite_c.html#var_rtNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaNF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtNaNF</FONT></A> = <A HREF="rtGetNaN_c.html#fcn_rtGetNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetNaNF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetNaNF</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">   43   </SPAN>  <A HREF="rt_nonfinite_c.html#var_rtInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInf</FONT></A> = <A HREF="rtGetInf_c.html#fcn_rtGetInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetInf');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetInf</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">   44   </SPAN>  <A HREF="rt_nonfinite_c.html#var_rtInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInfF</FONT></A> = <A HREF="rtGetInf_c.html#fcn_rtGetInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetInfF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetInfF</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">   45   </SPAN>  <A HREF="rt_nonfinite_c.html#var_rtMinusInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInf</FONT></A> = <A HREF="rtGetInf_c.html#fcn_rtGetMinusInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetMinusInf');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetMinusInf</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">   46   </SPAN>  <A HREF="rt_nonfinite_c.html#var_rtMinusInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInfF</FONT></A> = <A HREF="rtGetInf_c.html#fcn_rtGetMinusInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetMinusInfF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetMinusInfF</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">   47   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   48   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   49   </SPAN><SPAN CLASS="CT">/* Test if value is infinite */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   50   </SPAN>boolean_T <A NAME="fcn_rtIsInf">rtIsInf</A>(real_T value)
</SPAN><SPAN><SPAN CLASS="LN">   51   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   52   </SPAN>  <SPAN CLASS="KW">return</SPAN> (boolean_T)((value==<A HREF="rt_nonfinite_c.html#var_rtInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInf</FONT></A> || value==<A HREF="rt_nonfinite_c.html#var_rtMinusInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInf</FONT></A>) ? 1U : 0U);
</SPAN><SPAN><SPAN CLASS="LN">   53   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   54   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   55   </SPAN><SPAN CLASS="CT">/* Test if single-precision value is infinite */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   56   </SPAN>boolean_T <A NAME="fcn_rtIsInfF">rtIsInfF</A>(real32_T value)
</SPAN><SPAN><SPAN CLASS="LN">   57   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   58   </SPAN>  <SPAN CLASS="KW">return</SPAN> (boolean_T)(((value)==<A HREF="rt_nonfinite_c.html#var_rtInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInfF</FONT></A> || (value)==<A HREF="rt_nonfinite_c.html#var_rtMinusInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInfF</FONT></A>) ? 1U : 0U);
</SPAN><SPAN><SPAN CLASS="LN">   59   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   60   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   61   </SPAN><SPAN CLASS="CT">/* Test if value is not a number */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   62   </SPAN>boolean_T <A NAME="fcn_rtIsNaN">rtIsNaN</A>(real_T value)
</SPAN><SPAN><SPAN CLASS="LN">   63   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   64   </SPAN>  <SPAN CLASS="KW">return</SPAN> (boolean_T)((value!=value) ? 1U : 0U);
</SPAN><SPAN><SPAN CLASS="LN">   65   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   66   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   67   </SPAN><SPAN CLASS="CT">/* Test if single-precision value is not a number */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   68   </SPAN>boolean_T <A NAME="fcn_rtIsNaNF">rtIsNaNF</A>(real32_T value)
</SPAN><SPAN><SPAN CLASS="LN">   69   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   70   </SPAN>  <SPAN CLASS="KW">return</SPAN> (boolean_T)(((value!=value) ? 1U : 0U));
</SPAN><SPAN><SPAN CLASS="LN">   71   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   72   </SPAN>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>