<HTML>
<HEAD>
<TITLE>RTW Report - rtGetNaN.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///C:\Users\ctes\Documents\MATLAB\UkladRegulacji_grt_rtw\rtGetNaN.c" TARGET="rtwreport_document_frame">C:\Users\ctes\Documents\MATLAB\UkladRegulacji_grt_rtw\rtGetNaN.c</A></H4>
<PRE id="RTWcode">
<SPAN><SPAN CLASS="LN"><A NAME="1">    1   </A></SPAN><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    2   </SPAN><SPAN CLASS="CT"> * rtGetNaN.c</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    3   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    4   </SPAN><SPAN CLASS="CT"> * Real-Time Workshop code generation for Simulink model &quot;UkladRegulacji.mdl&quot;.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    5   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    6   </SPAN><SPAN CLASS="CT"> * Model version              : 1.2</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    7   </SPAN><SPAN CLASS="CT"> * Real-Time Workshop version : 7.5  (R2010a)  25-Jan-2010</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    8   </SPAN><SPAN CLASS="CT"> * C source code generated on : Wed Oct 26 18:39:58 2016</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    9   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   10   </SPAN><SPAN CLASS="CT"> * Target selection: grt.tlc</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   11   </SPAN><SPAN CLASS="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   12   </SPAN><SPAN CLASS="CT"> * Embedded hardware selection: Intel-&gt;x86/Pentium</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   13   </SPAN><SPAN CLASS="CT"> * Code generation objective: Debugging</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   14   </SPAN><SPAN CLASS="CT"> * Validation result: All passed</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   15   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   16   </SPAN><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   17   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   18   </SPAN><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   19   </SPAN><SPAN CLASS="CT"> * Abstract:</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   20   </SPAN><SPAN CLASS="CT"> *      Real-Time Workshop function to intialize non-finite, NaN</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   21   </SPAN><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   22   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtGetNaN.h&quot;</FONT>
</SPAN><SPAN><SPAN CLASS="LN">   23   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> NumBitsPerChar                 8U
</SPAN><SPAN><SPAN CLASS="LN">   24   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   25   </SPAN><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   26   </SPAN><SPAN CLASS="CT"> * Initialize rtNaN needed by the generated code.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   27   </SPAN><SPAN CLASS="CT"> * NaN is initialized as non-signaling. Assumes IEEE.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   28   </SPAN><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   29   </SPAN>real_T <A NAME="fcn_rtGetNaN">rtGetNaN</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><SPAN CLASS="LN">   30   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   31   </SPAN>  size_t bitsPerReal = <SPAN CLASS="KW">sizeof</SPAN>(real_T) * (NumBitsPerChar);
</SPAN><SPAN><SPAN CLASS="LN">   32   </SPAN>  real_T nan = 0.0;
</SPAN><SPAN><SPAN CLASS="LN">   33   </SPAN>  <SPAN CLASS="KW">if</SPAN> (bitsPerReal == 32U) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   34   </SPAN>    nan = <A HREF="rtGetNaN_c.html#fcn_rtGetNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetNaNF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetNaNF</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">   35   </SPAN>  <B>}</B> <SPAN CLASS="KW">else</SPAN> <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   36   </SPAN>    uint16_T one = 1U;
</SPAN><SPAN><SPAN CLASS="LN">   37   </SPAN>    <SPAN CLASS="KW">enum</SPAN> <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   38   </SPAN>      LittleEndian,
</SPAN><SPAN><SPAN CLASS="LN">   39   </SPAN>      BigEndian
</SPAN><SPAN><SPAN CLASS="LN">   40   </SPAN>    <B>}</B> machByteOrder = (*((uint8_T *) &amp;one) == 1U) ? LittleEndian : BigEndian;
</SPAN><SPAN><SPAN CLASS="LN">   41   </SPAN>    <SPAN CLASS="KW">switch</SPAN> (machByteOrder) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   42   </SPAN>     <SPAN CLASS="KW">case</SPAN> LittleEndian:
</SPAN><SPAN><SPAN CLASS="LN">   43   </SPAN>      <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   44   </SPAN>        <SPAN CLASS="KW">union</SPAN> <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   45   </SPAN>          <A HREF="rt_nonfinite_h.html#type_LittleEndianIEEEDouble" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_LittleEndianIEEEDouble')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">LittleEndianIEEEDouble</FONT></A> bitVal;
</SPAN><SPAN><SPAN CLASS="LN">   46   </SPAN>          real_T fltVal;
</SPAN><SPAN><SPAN CLASS="LN">   47   </SPAN>        <B>}</B> tmpVal;
</SPAN><SPAN><SPAN CLASS="LN">   48   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   49   </SPAN>        tmpVal.bitVal.words.wordH = 0xFFF80000U;
</SPAN><SPAN><SPAN CLASS="LN">   50   </SPAN>        tmpVal.bitVal.words.wordL = 0x00000000U;
</SPAN><SPAN><SPAN CLASS="LN">   51   </SPAN>        nan = tmpVal.fltVal;
</SPAN><SPAN><SPAN CLASS="LN">   52   </SPAN>        <SPAN CLASS="KW">break</SPAN>;
</SPAN><SPAN><SPAN CLASS="LN">   53   </SPAN>      <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   54   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   55   </SPAN>     <SPAN CLASS="KW">case</SPAN> BigEndian:
</SPAN><SPAN><SPAN CLASS="LN">   56   </SPAN>      <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   57   </SPAN>        <SPAN CLASS="KW">union</SPAN> <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   58   </SPAN>          <A HREF="rt_nonfinite_h.html#type_BigEndianIEEEDouble" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_BigEndianIEEEDouble')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">BigEndianIEEEDouble</FONT></A> bitVal;
</SPAN><SPAN><SPAN CLASS="LN">   59   </SPAN>          real_T fltVal;
</SPAN><SPAN><SPAN CLASS="LN">   60   </SPAN>        <B>}</B> tmpVal;
</SPAN><SPAN><SPAN CLASS="LN">   61   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   62   </SPAN>        tmpVal.bitVal.words.wordH = 0x7FFFFFFFU;
</SPAN><SPAN><SPAN CLASS="LN">   63   </SPAN>        tmpVal.bitVal.words.wordL = 0xFFFFFFFFU;
</SPAN><SPAN><SPAN CLASS="LN">   64   </SPAN>        nan = tmpVal.fltVal;
</SPAN><SPAN><SPAN CLASS="LN">   65   </SPAN>        <SPAN CLASS="KW">break</SPAN>;
</SPAN><SPAN><SPAN CLASS="LN">   66   </SPAN>      <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   67   </SPAN>    <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   68   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   69   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   70   </SPAN>  <SPAN CLASS="KW">return</SPAN> nan;
</SPAN><SPAN><SPAN CLASS="LN">   71   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   72   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   73   </SPAN><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   74   </SPAN><SPAN CLASS="CT"> * Initialize rtNaNF needed by the generated code.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   75   </SPAN><SPAN CLASS="CT"> * NaN is initialized as non-signaling. Assumes IEEE.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   76   </SPAN><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   77   </SPAN>real32_T <A NAME="fcn_rtGetNaNF">rtGetNaNF</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><SPAN CLASS="LN">   78   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   79   </SPAN>  <A HREF="rt_nonfinite_h.html#type_IEEESingle" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_IEEESingle')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">IEEESingle</FONT></A> nanF;
</SPAN><SPAN><SPAN CLASS="LN">   80   </SPAN>  uint16_T one = 1U;
</SPAN><SPAN><SPAN CLASS="LN">   81   </SPAN>  <SPAN CLASS="KW">enum</SPAN> <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   82   </SPAN>    LittleEndian,
</SPAN><SPAN><SPAN CLASS="LN">   83   </SPAN>    BigEndian
</SPAN><SPAN><SPAN CLASS="LN">   84   </SPAN>  <B>}</B> machByteOrder = (*((uint8_T *) &amp;one) == 1U) ? LittleEndian : BigEndian;
</SPAN><SPAN><SPAN CLASS="LN">   85   </SPAN>  <SPAN CLASS="KW">switch</SPAN> (machByteOrder) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   86   </SPAN>   <SPAN CLASS="KW">case</SPAN> LittleEndian:
</SPAN><SPAN><SPAN CLASS="LN">   87   </SPAN>    <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   88   </SPAN>      nanF.wordL.wordLuint = 0xFFC00000U;
</SPAN><SPAN><SPAN CLASS="LN">   89   </SPAN>      <SPAN CLASS="KW">break</SPAN>;
</SPAN><SPAN><SPAN CLASS="LN">   90   </SPAN>    <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   91   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   92   </SPAN>   <SPAN CLASS="KW">case</SPAN> BigEndian:
</SPAN><SPAN><SPAN CLASS="LN">   93   </SPAN>    <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   94   </SPAN>      nanF.wordL.wordLuint = 0x7FFFFFFFU;
</SPAN><SPAN><SPAN CLASS="LN">   95   </SPAN>      <SPAN CLASS="KW">break</SPAN>;
</SPAN><SPAN><SPAN CLASS="LN">   96   </SPAN>    <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   97   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   98   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   99   </SPAN>  <SPAN CLASS="KW">return</SPAN> nanF.wordL.wordLreal;
</SPAN><SPAN><SPAN CLASS="LN">  100   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  101   </SPAN>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>