<HTML>
<HEAD>
<TITLE>RTW Report - UkladRegulacji_private.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///C:\Users\ctes\Documents\MATLAB\UkladRegulacji_grt_rtw\UkladRegulacji_private.h" TARGET="rtwreport_document_frame">C:\Users\ctes\Documents\MATLAB\UkladRegulacji_grt_rtw\UkladRegulacji_private.h</A></H4>
<PRE id="RTWcode">
<SPAN><SPAN CLASS="LN"><A NAME="1">    1   </A></SPAN><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    2   </SPAN><SPAN CLASS="CT"> * UkladRegulacji_private.h</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    3   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    4   </SPAN><SPAN CLASS="CT"> * Real-Time Workshop code generation for Simulink model &quot;UkladRegulacji.mdl&quot;.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    5   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    6   </SPAN><SPAN CLASS="CT"> * Model version              : 1.2</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    7   </SPAN><SPAN CLASS="CT"> * Real-Time Workshop version : 7.5  (R2010a)  25-Jan-2010</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    8   </SPAN><SPAN CLASS="CT"> * C source code generated on : Wed Oct 26 18:39:58 2016</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    9   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   10   </SPAN><SPAN CLASS="CT"> * Target selection: grt.tlc</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   11   </SPAN><SPAN CLASS="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   12   </SPAN><SPAN CLASS="CT"> * Embedded hardware selection: Intel-&gt;x86/Pentium</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   13   </SPAN><SPAN CLASS="CT"> * Code generation objective: Debugging</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   14   </SPAN><SPAN CLASS="CT"> * Validation result: All passed</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   15   </SPAN><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   16   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> RTW_HEADER_UkladRegulacji_private_h_
</SPAN><SPAN><SPAN CLASS="LN">   17   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> RTW_HEADER_UkladRegulacji_private_h_
</SPAN><SPAN><SPAN CLASS="LN">   18   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtwtypes.h&quot;</FONT>
</SPAN><SPAN><SPAN CLASS="LN">   19   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> __RTWTYPES_H__
</SPAN><SPAN><SPAN CLASS="LN">   20   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">error</SPAN> This file requires rtwtypes.h to be included
</SPAN><SPAN><SPAN CLASS="LN">   21   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   22   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> TMWTYPES_PREVIOUSLY_INCLUDED
</SPAN><SPAN><SPAN CLASS="LN">   23   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">error</SPAN> This file requires rtwtypes.h to be included before tmwtypes.h
</SPAN><SPAN><SPAN CLASS="LN">   24   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   25   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   26   </SPAN><SPAN CLASS="CT">/* Check for inclusion of an incorrect version of rtwtypes.h */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   27   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> RTWTYPES_ID_C08S16I32L32N32F1
</SPAN><SPAN><SPAN CLASS="LN">   28   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">error</SPAN> This code was generated with a different &quot;rtwtypes.h&quot; than the file included
</SPAN><SPAN><SPAN CLASS="LN">   29   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* RTWTYPES_ID_C08S16I32L32N32F1 */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   30   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* TMWTYPES_PREVIOUSLY_INCLUDED */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   31   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* __RTWTYPES_H__ */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   32   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   33   </SPAN><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   34   </SPAN><SPAN CLASS="CT"> * UNUSED_PARAMETER(x)</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   35   </SPAN><SPAN CLASS="CT"> *   Used to specify that a function parameter (argument) is required but not</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   36   </SPAN><SPAN CLASS="CT"> *   accessed by the function body.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   37   </SPAN><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   38   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> UNUSED_PARAMETER
</SPAN><SPAN><SPAN CLASS="LN">   39   </SPAN><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">if</SPAN> <SPAN CLASS="PP">defined</SPAN>(__LCC__)
</SPAN><SPAN><SPAN CLASS="LN">   40   </SPAN><FONT COLOR="#992211">#</FONT>   <SPAN CLASS="PP">define</SPAN> UNUSED_PARAMETER(x)                                   <SPAN CLASS="CT">/* do nothing */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   41   </SPAN><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   42   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   43   </SPAN><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   44   </SPAN><SPAN CLASS="CT"> * This is the semi-ANSI standard way of indicating that an</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   45   </SPAN><SPAN CLASS="CT"> * unused function parameter is required.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   46   </SPAN><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   47   </SPAN><FONT COLOR="#992211">#</FONT>   <SPAN CLASS="PP">define</SPAN> UNUSED_PARAMETER(x)         (void) (x)
</SPAN><SPAN><SPAN CLASS="LN">   48   </SPAN><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   49   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   50   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   51   </SPAN><SPAN CLASS="CT">/* private model entry point functions */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   52   </SPAN><SPAN CLASS="DT">extern</SPAN> <SPAN CLASS="DT">void</SPAN> <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_derivatives" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_derivatives');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_derivatives</FONT></A>(<SPAN CLASS="DT">void</SPAN>);
</SPAN><SPAN><SPAN CLASS="LN">   53   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   54   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* RTW_HEADER_UkladRegulacji_private_h_ */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   55   </SPAN>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>