<HTML>
<HEAD>
<TITLE>RTW Report - UkladRegulacji.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///C:\Users\ctes\Documents\MATLAB\UkladRegulacji_grt_rtw\UkladRegulacji.c" TARGET="rtwreport_document_frame">C:\Users\ctes\Documents\MATLAB\UkladRegulacji_grt_rtw\UkladRegulacji.c</A></H4>
<PRE id="RTWcode">
<SPAN><SPAN CLASS="LN"><A NAME="1">    1   </A></SPAN><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    2   </SPAN><SPAN CLASS="CT"> * UkladRegulacji.c</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    3   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    4   </SPAN><SPAN CLASS="CT"> * Real-Time Workshop code generation for Simulink model &quot;UkladRegulacji.mdl&quot;.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    5   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    6   </SPAN><SPAN CLASS="CT"> * Model version              : 1.2</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    7   </SPAN><SPAN CLASS="CT"> * Real-Time Workshop version : 7.5  (R2010a)  25-Jan-2010</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    8   </SPAN><SPAN CLASS="CT"> * C source code generated on : Wed Oct 26 18:39:58 2016</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    9   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   10   </SPAN><SPAN CLASS="CT"> * Target selection: grt.tlc</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   11   </SPAN><SPAN CLASS="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   12   </SPAN><SPAN CLASS="CT"> * Embedded hardware selection: Intel-&gt;x86/Pentium</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   13   </SPAN><SPAN CLASS="CT"> * Code generation objective: Debugging</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   14   </SPAN><SPAN CLASS="CT"> * Validation result: All passed</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   15   </SPAN><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   16   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   17   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;UkladRegulacji.h&quot;</FONT>
</SPAN><SPAN><SPAN CLASS="LN">   18   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;UkladRegulacji_private.h&quot;</FONT>
</SPAN><SPAN><SPAN CLASS="LN">   19   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   20   </SPAN><SPAN CLASS="CT">/* Block signals (auto storage) */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   21   </SPAN><A HREF="UkladRegulacji_h.html#type_BlockIO_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_BlockIO_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">BlockIO_UkladRegulacji</FONT></A> UkladRegulacji_B;
</SPAN><SPAN><SPAN CLASS="LN">   22   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   23   </SPAN><SPAN CLASS="CT">/* Continuous states */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   24   </SPAN><A HREF="UkladRegulacji_h.html#type_ContinuousStates_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ContinuousStates_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ContinuousStates_UkladRegulacji</FONT></A> UkladRegulacji_X;
</SPAN><SPAN><SPAN CLASS="LN">   25   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   26   </SPAN><SPAN CLASS="CT">/* Block states (auto storage) */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   27   </SPAN><A HREF="UkladRegulacji_h.html#type_D_Work_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_D_Work_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">D_Work_UkladRegulacji</FONT></A> UkladRegulacji_DWork;
</SPAN><SPAN><SPAN CLASS="LN">   28   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   29   </SPAN><SPAN CLASS="CT">/* Real-time model */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   30   </SPAN><A HREF="UkladRegulacji_types_h.html#type_RT_MODEL_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">RT_MODEL_UkladRegulacji</FONT></A> UkladRegulacji_M_;
</SPAN><SPAN><SPAN CLASS="LN">   31   </SPAN><A HREF="UkladRegulacji_types_h.html#type_RT_MODEL_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">RT_MODEL_UkladRegulacji</FONT></A> *UkladRegulacji_M = &amp;UkladRegulacji_M_;
</SPAN><SPAN><SPAN CLASS="LN">   32   </SPAN><SPAN CLASS="DT">static</SPAN> <SPAN CLASS="DT">void</SPAN> <A HREF="UkladRegulacji_c.html#fcn_rate_scheduler" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rate_scheduler');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rate_scheduler</FONT></A>(<SPAN CLASS="DT">void</SPAN>);
</SPAN><SPAN><SPAN CLASS="LN">   33   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   34   </SPAN><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   35   </SPAN><SPAN CLASS="CT"> * This function updates active task flag for each subrate.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   36   </SPAN><SPAN CLASS="CT"> * The function must be called at model base rate, hence the</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   37   </SPAN><SPAN CLASS="CT"> * generated code self-manages all its subrates.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   38   </SPAN><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   39   </SPAN><SPAN CLASS="DT">static</SPAN> <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_rate_scheduler">rate_scheduler</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><SPAN CLASS="LN">   40   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   41   </SPAN>  <SPAN CLASS="CT">/* Compute which subrates run during the next base time step.  Subrates</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   42   </SPAN><SPAN CLASS="CT">   * are an integer multiple of the base rate counter.  Therefore, the subtask</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   43   </SPAN><SPAN CLASS="CT">   * counter is reset when it reaches its limit (zero means run).</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   44   </SPAN><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   45   </SPAN>  (UkladRegulacji_M-&gt;Timing.TaskCounters.TID[2])++;
</SPAN><SPAN><SPAN CLASS="LN">   46   </SPAN>  <SPAN CLASS="KW">if</SPAN> ((UkladRegulacji_M-&gt;Timing.TaskCounters.TID[2]) &gt; 29999) <B>{</B><SPAN CLASS="CT">/* Sample time: [30.0s, 0.0s] */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   47   </SPAN>    UkladRegulacji_M-&gt;Timing.TaskCounters.TID[2] = 0;
</SPAN><SPAN><SPAN CLASS="LN">   48   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   49   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   50   </SPAN>  UkladRegulacji_M-&gt;Timing.sampleHits[2] =
</SPAN><SPAN><SPAN CLASS="LN">   51   </SPAN>    (UkladRegulacji_M-&gt;Timing.TaskCounters.TID[2] == 0);
</SPAN><SPAN><SPAN CLASS="LN">   52   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   53   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   54   </SPAN><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   55   </SPAN><SPAN CLASS="CT"> * This function updates continuous states using the ODE5 fixed-step</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   56   </SPAN><SPAN CLASS="CT"> * solver algorithm</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   57   </SPAN><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   58   </SPAN><SPAN CLASS="DT">static</SPAN> <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_rt_ertODEUpdateContinuousStates">rt_ertODEUpdateContinuousStates</A>(RTWSolverInfo *si )
</SPAN><SPAN><SPAN CLASS="LN">   59   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   60   </SPAN>  <SPAN CLASS="CT">/* Solver Matrices */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   61   </SPAN>  <SPAN CLASS="DT">static</SPAN> <SPAN CLASS="DT">const</SPAN> real_T rt_ODE5_A[6] = <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   62   </SPAN>    1.0/5.0, 3.0/10.0, 4.0/5.0, 8.0/9.0, 1.0, 1.0
</SPAN><SPAN><SPAN CLASS="LN">   63   </SPAN>  <B>}</B>;
</SPAN><SPAN><SPAN CLASS="LN">   64   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   65   </SPAN>  <SPAN CLASS="DT">static</SPAN> <SPAN CLASS="DT">const</SPAN> real_T rt_ODE5_B[6][6] = <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   66   </SPAN>    <B>{</B> 1.0/5.0, 0.0, 0.0, 0.0, 0.0, 0.0 <B>}</B>,
</SPAN><SPAN><SPAN CLASS="LN">   67   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   68   </SPAN>    <B>{</B> 3.0/40.0, 9.0/40.0, 0.0, 0.0, 0.0, 0.0 <B>}</B>,
</SPAN><SPAN><SPAN CLASS="LN">   69   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   70   </SPAN>    <B>{</B> 44.0/45.0, -56.0/15.0, 32.0/9.0, 0.0, 0.0, 0.0 <B>}</B>,
</SPAN><SPAN><SPAN CLASS="LN">   71   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   72   </SPAN>    <B>{</B> 19372.0/6561.0, -25360.0/2187.0, 64448.0/6561.0, -212.0/729.0, 0.0, 0.0 <B>}</B>,
</SPAN><SPAN><SPAN CLASS="LN">   73   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   74   </SPAN>    <B>{</B> 9017.0/3168.0, -355.0/33.0, 46732.0/5247.0, 49.0/176.0, -5103.0/18656.0,
</SPAN><SPAN><SPAN CLASS="LN">   75   </SPAN>      0.0 <B>}</B>,
</SPAN><SPAN><SPAN CLASS="LN">   76   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   77   </SPAN>    <B>{</B> 35.0/384.0, 0.0, 500.0/1113.0, 125.0/192.0, -2187.0/6784.0, 11.0/84.0 <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">   78   </SPAN>  <B>}</B>;
</SPAN><SPAN><SPAN CLASS="LN">   79   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   80   </SPAN>  time_T t = rtsiGetT(si);
</SPAN><SPAN><SPAN CLASS="LN">   81   </SPAN>  time_T tnew = rtsiGetSolverStopTime(si);
</SPAN><SPAN><SPAN CLASS="LN">   82   </SPAN>  time_T h = rtsiGetStepSize(si);
</SPAN><SPAN><SPAN CLASS="LN">   83   </SPAN>  real_T *x = rtsiGetContStates(si);
</SPAN><SPAN><SPAN CLASS="LN">   84   </SPAN>  <A HREF="UkladRegulacji_h.html#type_ODE5_IntgData" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ODE5_IntgData')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ODE5_IntgData</FONT></A> *id = (<A HREF="UkladRegulacji_h.html#type_ODE5_IntgData" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ODE5_IntgData')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ODE5_IntgData</FONT></A> *)rtsiGetSolverData(si);
</SPAN><SPAN><SPAN CLASS="LN">   85   </SPAN>  real_T *y = id-&gt;y;
</SPAN><SPAN><SPAN CLASS="LN">   86   </SPAN>  real_T *f0 = id-&gt;f[0];
</SPAN><SPAN><SPAN CLASS="LN">   87   </SPAN>  real_T *f1 = id-&gt;f[1];
</SPAN><SPAN><SPAN CLASS="LN">   88   </SPAN>  real_T *f2 = id-&gt;f[2];
</SPAN><SPAN><SPAN CLASS="LN">   89   </SPAN>  real_T *f3 = id-&gt;f[3];
</SPAN><SPAN><SPAN CLASS="LN">   90   </SPAN>  real_T *f4 = id-&gt;f[4];
</SPAN><SPAN><SPAN CLASS="LN">   91   </SPAN>  real_T *f5 = id-&gt;f[5];
</SPAN><SPAN><SPAN CLASS="LN">   92   </SPAN>  real_T hB[6];
</SPAN><SPAN><SPAN CLASS="LN">   93   </SPAN>  int_T i;
</SPAN><SPAN><SPAN CLASS="LN">   94   </SPAN>  int_T nXc = 4;
</SPAN><SPAN><SPAN CLASS="LN">   95   </SPAN>  rtsiSetSimTimeStep(si,MINOR_TIME_STEP);
</SPAN><SPAN><SPAN CLASS="LN">   96   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   97   </SPAN>  <SPAN CLASS="CT">/* Save the state values at time t in y, we'll use x as ynew. */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   98   </SPAN>  (<SPAN CLASS="DT">void</SPAN>) memcpy(y, x,
</SPAN><SPAN><SPAN CLASS="LN">   99   </SPAN>                nXc*<SPAN CLASS="KW">sizeof</SPAN>(real_T));
</SPAN><SPAN><SPAN CLASS="LN">  100   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  101   </SPAN>  <SPAN CLASS="CT">/* Assumes that rtsiSetT and ModelOutputs are up-to-date */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  102   </SPAN>  <SPAN CLASS="CT">/* f0 = f(t,y) */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  103   </SPAN>  rtsiSetdX(si, f0);
</SPAN><SPAN><SPAN CLASS="LN">  104   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_derivatives" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_derivatives');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_derivatives</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">  105   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  106   </SPAN>  <SPAN CLASS="CT">/* f(:,2) = feval(odefile, t + hA(1), y + f*hB(:,1), args(:)(*)); */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  107   </SPAN>  hB[0] = h * rt_ODE5_B[0][0];
</SPAN><SPAN><SPAN CLASS="LN">  108   </SPAN>  <SPAN CLASS="KW">for</SPAN> (i = 0; i &lt; nXc; i++) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  109   </SPAN>    x[i] = y[i] + (f0[i]*hB[0]);
</SPAN><SPAN><SPAN CLASS="LN">  110   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  111   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  112   </SPAN>  rtsiSetT(si, t + h*rt_ODE5_A[0]);
</SPAN><SPAN><SPAN CLASS="LN">  113   </SPAN>  rtsiSetdX(si, f1);
</SPAN><SPAN><SPAN CLASS="LN">  114   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_output" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_output');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_output</FONT></A>(0);
</SPAN><SPAN><SPAN CLASS="LN">  115   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_derivatives" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_derivatives');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_derivatives</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">  116   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  117   </SPAN>  <SPAN CLASS="CT">/* f(:,3) = feval(odefile, t + hA(2), y + f*hB(:,2), args(:)(*)); */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  118   </SPAN>  <SPAN CLASS="KW">for</SPAN> (i = 0; i &lt;= 1; i++) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  119   </SPAN>    hB[i] = h * rt_ODE5_B[1][i];
</SPAN><SPAN><SPAN CLASS="LN">  120   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  121   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  122   </SPAN>  <SPAN CLASS="KW">for</SPAN> (i = 0; i &lt; nXc; i++) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  123   </SPAN>    x[i] = y[i] + (f0[i]*hB[0] + f1[i]*hB[1]);
</SPAN><SPAN><SPAN CLASS="LN">  124   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  125   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  126   </SPAN>  rtsiSetT(si, t + h*rt_ODE5_A[1]);
</SPAN><SPAN><SPAN CLASS="LN">  127   </SPAN>  rtsiSetdX(si, f2);
</SPAN><SPAN><SPAN CLASS="LN">  128   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_output" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_output');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_output</FONT></A>(0);
</SPAN><SPAN><SPAN CLASS="LN">  129   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_derivatives" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_derivatives');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_derivatives</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">  130   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  131   </SPAN>  <SPAN CLASS="CT">/* f(:,4) = feval(odefile, t + hA(3), y + f*hB(:,3), args(:)(*)); */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  132   </SPAN>  <SPAN CLASS="KW">for</SPAN> (i = 0; i &lt;= 2; i++) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  133   </SPAN>    hB[i] = h * rt_ODE5_B[2][i];
</SPAN><SPAN><SPAN CLASS="LN">  134   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  135   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  136   </SPAN>  <SPAN CLASS="KW">for</SPAN> (i = 0; i &lt; nXc; i++) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  137   </SPAN>    x[i] = y[i] + (f0[i]*hB[0] + f1[i]*hB[1] + f2[i]*hB[2]);
</SPAN><SPAN><SPAN CLASS="LN">  138   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  139   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  140   </SPAN>  rtsiSetT(si, t + h*rt_ODE5_A[2]);
</SPAN><SPAN><SPAN CLASS="LN">  141   </SPAN>  rtsiSetdX(si, f3);
</SPAN><SPAN><SPAN CLASS="LN">  142   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_output" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_output');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_output</FONT></A>(0);
</SPAN><SPAN><SPAN CLASS="LN">  143   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_derivatives" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_derivatives');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_derivatives</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">  144   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  145   </SPAN>  <SPAN CLASS="CT">/* f(:,5) = feval(odefile, t + hA(4), y + f*hB(:,4), args(:)(*)); */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  146   </SPAN>  <SPAN CLASS="KW">for</SPAN> (i = 0; i &lt;= 3; i++) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  147   </SPAN>    hB[i] = h * rt_ODE5_B[3][i];
</SPAN><SPAN><SPAN CLASS="LN">  148   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  149   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  150   </SPAN>  <SPAN CLASS="KW">for</SPAN> (i = 0; i &lt; nXc; i++) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  151   </SPAN>    x[i] = y[i] + (f0[i]*hB[0] + f1[i]*hB[1] + f2[i]*hB[2] +
</SPAN><SPAN><SPAN CLASS="LN">  152   </SPAN>                   f3[i]*hB[3]);
</SPAN><SPAN><SPAN CLASS="LN">  153   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  154   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  155   </SPAN>  rtsiSetT(si, t + h*rt_ODE5_A[3]);
</SPAN><SPAN><SPAN CLASS="LN">  156   </SPAN>  rtsiSetdX(si, f4);
</SPAN><SPAN><SPAN CLASS="LN">  157   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_output" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_output');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_output</FONT></A>(0);
</SPAN><SPAN><SPAN CLASS="LN">  158   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_derivatives" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_derivatives');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_derivatives</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">  159   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  160   </SPAN>  <SPAN CLASS="CT">/* f(:,6) = feval(odefile, t + hA(5), y + f*hB(:,5), args(:)(*)); */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  161   </SPAN>  <SPAN CLASS="KW">for</SPAN> (i = 0; i &lt;= 4; i++) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  162   </SPAN>    hB[i] = h * rt_ODE5_B[4][i];
</SPAN><SPAN><SPAN CLASS="LN">  163   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  164   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  165   </SPAN>  <SPAN CLASS="KW">for</SPAN> (i = 0; i &lt; nXc; i++) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  166   </SPAN>    x[i] = y[i] + (f0[i]*hB[0] + f1[i]*hB[1] + f2[i]*hB[2] +
</SPAN><SPAN><SPAN CLASS="LN">  167   </SPAN>                   f3[i]*hB[3] + f4[i]*hB[4]);
</SPAN><SPAN><SPAN CLASS="LN">  168   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  169   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  170   </SPAN>  rtsiSetT(si, tnew);
</SPAN><SPAN><SPAN CLASS="LN">  171   </SPAN>  rtsiSetdX(si, f5);
</SPAN><SPAN><SPAN CLASS="LN">  172   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_output" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_output');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_output</FONT></A>(0);
</SPAN><SPAN><SPAN CLASS="LN">  173   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_derivatives" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_derivatives');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_derivatives</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">  174   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  175   </SPAN>  <SPAN CLASS="CT">/* tnew = t + hA(6);</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  176   </SPAN><SPAN CLASS="CT">     ynew = y + f*hB(:,6); */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  177   </SPAN>  <SPAN CLASS="KW">for</SPAN> (i = 0; i &lt;= 5; i++) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  178   </SPAN>    hB[i] = h * rt_ODE5_B[5][i];
</SPAN><SPAN><SPAN CLASS="LN">  179   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  180   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  181   </SPAN>  <SPAN CLASS="KW">for</SPAN> (i = 0; i &lt; nXc; i++) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  182   </SPAN>    x[i] = y[i] + (f0[i]*hB[0] + f1[i]*hB[1] + f2[i]*hB[2] +
</SPAN><SPAN><SPAN CLASS="LN">  183   </SPAN>                   f3[i]*hB[3] + f4[i]*hB[4] + f5[i]*hB[5]);
</SPAN><SPAN><SPAN CLASS="LN">  184   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  185   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  186   </SPAN>  rtsiSetSimTimeStep(si,MAJOR_TIME_STEP);
</SPAN><SPAN><SPAN CLASS="LN">  187   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  188   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  189   </SPAN><SPAN CLASS="CT">/* Model output function */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  190   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_UkladRegulacji_output">UkladRegulacji_output</A>(int_T tid)
</SPAN><SPAN><SPAN CLASS="LN">  191   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  192   </SPAN>  <SPAN CLASS="KW">if</SPAN> (rtmIsMajorTimeStep(UkladRegulacji_M)) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  193   </SPAN>    <SPAN CLASS="CT">/* set solver stop time */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  194   </SPAN>    rtsiSetSolverStopTime(&amp;UkladRegulacji_M-&gt;solverInfo,
</SPAN><SPAN><SPAN CLASS="LN">  195   </SPAN>                          ((UkladRegulacji_M-&gt;Timing.clockTick0+1)*
</SPAN><SPAN><SPAN CLASS="LN">  196   </SPAN>      UkladRegulacji_M-&gt;Timing.stepSize0));
</SPAN><SPAN><SPAN CLASS="LN">  197   </SPAN>  <B>}</B>                                    <SPAN CLASS="CT">/* end MajorTimeStep */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  198   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  199   </SPAN>  <SPAN CLASS="CT">/* Update absolute time of base rate at minor time step */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  200   </SPAN>  <SPAN CLASS="KW">if</SPAN> (rtmIsMinorTimeStep(UkladRegulacji_M)) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  201   </SPAN>    UkladRegulacji_M-&gt;Timing.t[0] = rtsiGetT(&amp;UkladRegulacji_M-&gt;solverInfo);
</SPAN><SPAN><SPAN CLASS="LN">  202   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  203   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  204   </SPAN>  <SPAN CLASS="KW">if</SPAN> (rtmIsMajorTimeStep(UkladRegulacji_M) &amp;&amp;
</SPAN><SPAN><SPAN CLASS="LN">  205   </SPAN>      UkladRegulacji_M-&gt;Timing.TaskCounters.TID[2] == 0) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  206   </SPAN>    <SPAN CLASS="CT">/* UnitDelay: '&lt;S2&gt;/Output' */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  207   </SPAN>    UkladRegulacji_B.Output_o = UkladRegulacji_DWork.Output_DSTATE;
</SPAN><SPAN><SPAN CLASS="LN">  208   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  209   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  210   </SPAN>  <SPAN CLASS="KW">if</SPAN> (rtmIsMajorTimeStep(UkladRegulacji_M) &amp;&amp;
</SPAN><SPAN><SPAN CLASS="LN">  211   </SPAN>      UkladRegulacji_M-&gt;Timing.TaskCounters.TID[1] == 0) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  212   </SPAN>    <SPAN CLASS="CT">/* MultiPortSwitch: '&lt;S1&gt;/Output' incorporates:</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  213   </SPAN><SPAN CLASS="CT">     *  Constant: '&lt;S1&gt;/Vector'</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  214   </SPAN><SPAN CLASS="CT">     */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  215   </SPAN>    UkladRegulacji_B.Output = <A HREF="UkladRegulacji_data_c.html#var_UkladRegulacji_P" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_UkladRegulacji_P');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_P</FONT></A>.Vector_Value[(int32_T)
</SPAN><SPAN><SPAN CLASS="LN">  216   </SPAN>      UkladRegulacji_B.Output_o];
</SPAN><SPAN><SPAN CLASS="LN">  217   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  218   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  219   </SPAN>  <SPAN CLASS="CT">/* TransferFcn: '&lt;Root&gt;/plant' */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  220   </SPAN>  UkladRegulacji_B.plant = <A HREF="UkladRegulacji_data_c.html#var_UkladRegulacji_P" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_UkladRegulacji_P');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_P</FONT></A>.plant_C[0]*
</SPAN><SPAN><SPAN CLASS="LN">  221   </SPAN>    UkladRegulacji_X.plant_CSTATE[0] + <A HREF="UkladRegulacji_data_c.html#var_UkladRegulacji_P" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_UkladRegulacji_P');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_P</FONT></A>.plant_C[1]*
</SPAN><SPAN><SPAN CLASS="LN">  222   </SPAN>    UkladRegulacji_X.plant_CSTATE[1];
</SPAN><SPAN><SPAN CLASS="LN">  223   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  224   </SPAN>  <SPAN CLASS="CT">/* TransferFcn: '&lt;Root&gt;/controller' */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  225   </SPAN>  UkladRegulacji_B.controller = <A HREF="UkladRegulacji_data_c.html#var_UkladRegulacji_P" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_UkladRegulacji_P');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_P</FONT></A>.controller_C[0]*
</SPAN><SPAN><SPAN CLASS="LN">  226   </SPAN>    UkladRegulacji_X.controller_CSTATE[0]
</SPAN><SPAN><SPAN CLASS="LN">  227   </SPAN>    + <A HREF="UkladRegulacji_data_c.html#var_UkladRegulacji_P" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_UkladRegulacji_P');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_P</FONT></A>.controller_C[1]*UkladRegulacji_X.controller_CSTATE[1];
</SPAN><SPAN><SPAN CLASS="LN">  228   </SPAN>  <SPAN CLASS="KW">if</SPAN> (rtmIsMajorTimeStep(UkladRegulacji_M) &amp;&amp;
</SPAN><SPAN><SPAN CLASS="LN">  229   </SPAN>      UkladRegulacji_M-&gt;Timing.TaskCounters.TID[1] == 0) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  230   </SPAN>    <SPAN CLASS="CT">/* Scope: '&lt;Root&gt;/Scope' */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  231   </SPAN>    <SPAN CLASS="KW">if</SPAN> (rtmIsMajorTimeStep(UkladRegulacji_M)) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  232   </SPAN>      real_T u[4];
</SPAN><SPAN><SPAN CLASS="LN">  233   </SPAN>      u[0] = UkladRegulacji_M-&gt;Timing.t[1];
</SPAN><SPAN><SPAN CLASS="LN">  234   </SPAN>      u[1] = UkladRegulacji_B.Output;
</SPAN><SPAN><SPAN CLASS="LN">  235   </SPAN>      u[2] = UkladRegulacji_B.plant;
</SPAN><SPAN><SPAN CLASS="LN">  236   </SPAN>      u[3] = UkladRegulacji_B.controller;
</SPAN><SPAN><SPAN CLASS="LN">  237   </SPAN>      rt_UpdateLogVar((LogVar *)UkladRegulacji_DWork.Scope_PWORK.LoggedData, u,
</SPAN><SPAN><SPAN CLASS="LN">  238   </SPAN>                      0);
</SPAN><SPAN><SPAN CLASS="LN">  239   </SPAN>    <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  240   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  241   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  242   </SPAN>  <SPAN CLASS="KW">if</SPAN> (rtmIsMajorTimeStep(UkladRegulacji_M) &amp;&amp;
</SPAN><SPAN><SPAN CLASS="LN">  243   </SPAN>      UkladRegulacji_M-&gt;Timing.TaskCounters.TID[2] == 0) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  244   </SPAN>    <SPAN CLASS="CT">/* Sum: '&lt;S3&gt;/FixPt Sum1' incorporates:</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  245   </SPAN><SPAN CLASS="CT">     *  Constant: '&lt;S3&gt;/FixPt Constant'</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  246   </SPAN><SPAN CLASS="CT">     */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  247   </SPAN>    UkladRegulacji_B.FixPtSum1 = (uint8_T)(uint32_T)(UkladRegulacji_B.Output_o +
</SPAN><SPAN><SPAN CLASS="LN">  248   </SPAN>      <A HREF="UkladRegulacji_data_c.html#var_UkladRegulacji_P" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_UkladRegulacji_P');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_P</FONT></A>.FixPtConstant_Value);
</SPAN><SPAN><SPAN CLASS="LN">  249   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  250   </SPAN>    <SPAN CLASS="CT">/* Switch: '&lt;S4&gt;/FixPt Switch' incorporates:</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  251   </SPAN><SPAN CLASS="CT">     *  Constant: '&lt;S4&gt;/Constant'</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  252   </SPAN><SPAN CLASS="CT">     */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  253   </SPAN>    <SPAN CLASS="KW">if</SPAN> (UkladRegulacji_B.FixPtSum1 &gt; <A HREF="UkladRegulacji_data_c.html#var_UkladRegulacji_P" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_UkladRegulacji_P');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_P</FONT></A>.FixPtSwitch_Threshold) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  254   </SPAN>      UkladRegulacji_B.FixPtSwitch = <A HREF="UkladRegulacji_data_c.html#var_UkladRegulacji_P" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_UkladRegulacji_P');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_P</FONT></A>.Constant_Value;
</SPAN><SPAN><SPAN CLASS="LN">  255   </SPAN>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  256   </SPAN>      UkladRegulacji_B.FixPtSwitch = UkladRegulacji_B.FixPtSum1;
</SPAN><SPAN><SPAN CLASS="LN">  257   </SPAN>    <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  258   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  259   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  260   </SPAN>  <SPAN CLASS="CT">/* Sum: '&lt;Root&gt;/Sum' */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  261   </SPAN>  UkladRegulacji_B.Sum = UkladRegulacji_B.Output - UkladRegulacji_B.plant;
</SPAN><SPAN><SPAN CLASS="LN">  262   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  263   </SPAN>  <SPAN CLASS="CT">/* tid is required for a uniform function interface.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  264   </SPAN><SPAN CLASS="CT">   * Argument tid is not used in the function. */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  265   </SPAN>  UNUSED_PARAMETER(tid);
</SPAN><SPAN><SPAN CLASS="LN">  266   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  267   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  268   </SPAN><SPAN CLASS="CT">/* Model update function */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  269   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_UkladRegulacji_update">UkladRegulacji_update</A>(int_T tid)
</SPAN><SPAN><SPAN CLASS="LN">  270   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  271   </SPAN>  <SPAN CLASS="KW">if</SPAN> (rtmIsMajorTimeStep(UkladRegulacji_M) &amp;&amp;
</SPAN><SPAN><SPAN CLASS="LN">  272   </SPAN>      UkladRegulacji_M-&gt;Timing.TaskCounters.TID[2] == 0) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  273   </SPAN>    <SPAN CLASS="CT">/* Update for UnitDelay: '&lt;S2&gt;/Output' */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  274   </SPAN>    UkladRegulacji_DWork.Output_DSTATE = UkladRegulacji_B.FixPtSwitch;
</SPAN><SPAN><SPAN CLASS="LN">  275   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  276   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  277   </SPAN>  <SPAN CLASS="KW">if</SPAN> (rtmIsMajorTimeStep(UkladRegulacji_M)) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  278   </SPAN>    <A HREF="UkladRegulacji_c.html#fcn_rt_ertODEUpdateContinuousStates" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_ertODEUpdateContinuousStates');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rt_ertODEUpdateContinuousStates</FONT></A>(&amp;UkladRegulacji_M-&gt;solverInfo);
</SPAN><SPAN><SPAN CLASS="LN">  279   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  280   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  281   </SPAN>  <SPAN CLASS="CT">/* Update absolute time for base rate */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  282   </SPAN>  <SPAN CLASS="CT">/* The &quot;clockTick0&quot; counts the number of times the code of this task has</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  283   </SPAN><SPAN CLASS="CT">   * been executed. The absolute time is the multiplication of &quot;clockTick0&quot;</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  284   </SPAN><SPAN CLASS="CT">   * and &quot;Timing.stepSize0&quot;. Size of &quot;clockTick0&quot; ensures timer will not</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  285   </SPAN><SPAN CLASS="CT">   * overflow during the application lifespan selected.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  286   </SPAN><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  287   </SPAN>  ++UkladRegulacji_M-&gt;Timing.clockTick0;
</SPAN><SPAN><SPAN CLASS="LN">  288   </SPAN>  UkladRegulacji_M-&gt;Timing.t[0] = rtsiGetSolverStopTime
</SPAN><SPAN><SPAN CLASS="LN">  289   </SPAN>    (&amp;UkladRegulacji_M-&gt;solverInfo);
</SPAN><SPAN><SPAN CLASS="LN">  290   </SPAN>  <SPAN CLASS="KW">if</SPAN> (rtmIsMajorTimeStep(UkladRegulacji_M) &amp;&amp;
</SPAN><SPAN><SPAN CLASS="LN">  291   </SPAN>      UkladRegulacji_M-&gt;Timing.TaskCounters.TID[1] == 0) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  292   </SPAN>    <SPAN CLASS="CT">/* Update absolute timer for sample time: [0.001s, 0.0s] */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  293   </SPAN>    <SPAN CLASS="CT">/* The &quot;clockTick1&quot; counts the number of times the code of this task has</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  294   </SPAN><SPAN CLASS="CT">     * been executed. The absolute time is the multiplication of &quot;clockTick1&quot;</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  295   </SPAN><SPAN CLASS="CT">     * and &quot;Timing.stepSize1&quot;. Size of &quot;clockTick1&quot; ensures timer will not</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  296   </SPAN><SPAN CLASS="CT">     * overflow during the application lifespan selected.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  297   </SPAN><SPAN CLASS="CT">     */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  298   </SPAN>    UkladRegulacji_M-&gt;Timing.t[1] =
</SPAN><SPAN><SPAN CLASS="LN">  299   </SPAN>      (++UkladRegulacji_M-&gt;Timing.clockTick1) *
</SPAN><SPAN><SPAN CLASS="LN">  300   </SPAN>      UkladRegulacji_M-&gt;Timing.stepSize1;
</SPAN><SPAN><SPAN CLASS="LN">  301   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  302   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  303   </SPAN>  <SPAN CLASS="KW">if</SPAN> (rtmIsMajorTimeStep(UkladRegulacji_M) &amp;&amp;
</SPAN><SPAN><SPAN CLASS="LN">  304   </SPAN>      UkladRegulacji_M-&gt;Timing.TaskCounters.TID[2] == 0) <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  305   </SPAN>    <SPAN CLASS="CT">/* Update absolute timer for sample time: [30.0s, 0.0s] */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  306   </SPAN>    <SPAN CLASS="CT">/* The &quot;clockTick2&quot; counts the number of times the code of this task has</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  307   </SPAN><SPAN CLASS="CT">     * been executed. The absolute time is the multiplication of &quot;clockTick2&quot;</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  308   </SPAN><SPAN CLASS="CT">     * and &quot;Timing.stepSize2&quot;. Size of &quot;clockTick2&quot; ensures timer will not</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  309   </SPAN><SPAN CLASS="CT">     * overflow during the application lifespan selected.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  310   </SPAN><SPAN CLASS="CT">     */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  311   </SPAN>    UkladRegulacji_M-&gt;Timing.t[2] =
</SPAN><SPAN><SPAN CLASS="LN">  312   </SPAN>      (++UkladRegulacji_M-&gt;Timing.clockTick2) *
</SPAN><SPAN><SPAN CLASS="LN">  313   </SPAN>      UkladRegulacji_M-&gt;Timing.stepSize2;
</SPAN><SPAN><SPAN CLASS="LN">  314   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  315   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  316   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_rate_scheduler" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rate_scheduler');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rate_scheduler</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">  317   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  318   </SPAN>  <SPAN CLASS="CT">/* tid is required for a uniform function interface.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  319   </SPAN><SPAN CLASS="CT">   * Argument tid is not used in the function. */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  320   </SPAN>  UNUSED_PARAMETER(tid);
</SPAN><SPAN><SPAN CLASS="LN">  321   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  322   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  323   </SPAN><SPAN CLASS="CT">/* Derivatives for root system: '&lt;Root&gt;' */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  324   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_UkladRegulacji_derivatives">UkladRegulacji_derivatives</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><SPAN CLASS="LN">  325   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  326   </SPAN>  <SPAN CLASS="CT">/* Derivatives for TransferFcn: '&lt;Root&gt;/plant' */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  327   </SPAN>  <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  328   </SPAN>    ((<A HREF="UkladRegulacji_h.html#type_StateDerivatives_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_StateDerivatives_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">StateDerivatives_UkladRegulacji</FONT></A> *) UkladRegulacji_M-&gt;ModelData.derivs)
</SPAN><SPAN><SPAN CLASS="LN">  329   </SPAN>      -&gt;plant_CSTATE[0] = UkladRegulacji_B.controller;
</SPAN><SPAN><SPAN CLASS="LN">  330   </SPAN>    ((<A HREF="UkladRegulacji_h.html#type_StateDerivatives_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_StateDerivatives_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">StateDerivatives_UkladRegulacji</FONT></A> *) UkladRegulacji_M-&gt;ModelData.derivs)
</SPAN><SPAN><SPAN CLASS="LN">  331   </SPAN>      -&gt;plant_CSTATE[0] += (<A HREF="UkladRegulacji_data_c.html#var_UkladRegulacji_P" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_UkladRegulacji_P');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_P</FONT></A>.plant_A[0])*
</SPAN><SPAN><SPAN CLASS="LN">  332   </SPAN>      UkladRegulacji_X.plant_CSTATE[0]
</SPAN><SPAN><SPAN CLASS="LN">  333   </SPAN>      + (<A HREF="UkladRegulacji_data_c.html#var_UkladRegulacji_P" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_UkladRegulacji_P');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_P</FONT></A>.plant_A[1])*UkladRegulacji_X.plant_CSTATE[1];
</SPAN><SPAN><SPAN CLASS="LN">  334   </SPAN>    ((<A HREF="UkladRegulacji_h.html#type_StateDerivatives_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_StateDerivatives_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">StateDerivatives_UkladRegulacji</FONT></A> *) UkladRegulacji_M-&gt;ModelData.derivs)
</SPAN><SPAN><SPAN CLASS="LN">  335   </SPAN>      -&gt;plant_CSTATE[1]= UkladRegulacji_X.plant_CSTATE[0];
</SPAN><SPAN><SPAN CLASS="LN">  336   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  337   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  338   </SPAN>  <SPAN CLASS="CT">/* Derivatives for TransferFcn: '&lt;Root&gt;/controller' */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  339   </SPAN>  <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  340   </SPAN>    ((<A HREF="UkladRegulacji_h.html#type_StateDerivatives_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_StateDerivatives_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">StateDerivatives_UkladRegulacji</FONT></A> *) UkladRegulacji_M-&gt;ModelData.derivs)
</SPAN><SPAN><SPAN CLASS="LN">  341   </SPAN>      -&gt;controller_CSTATE[0] = UkladRegulacji_B.Sum;
</SPAN><SPAN><SPAN CLASS="LN">  342   </SPAN>    ((<A HREF="UkladRegulacji_h.html#type_StateDerivatives_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_StateDerivatives_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">StateDerivatives_UkladRegulacji</FONT></A> *) UkladRegulacji_M-&gt;ModelData.derivs)
</SPAN><SPAN><SPAN CLASS="LN">  343   </SPAN>      -&gt;controller_CSTATE[0] += (<A HREF="UkladRegulacji_data_c.html#var_UkladRegulacji_P" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_UkladRegulacji_P');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_P</FONT></A>.controller_A[0])*
</SPAN><SPAN><SPAN CLASS="LN">  344   </SPAN>      UkladRegulacji_X.controller_CSTATE[0]
</SPAN><SPAN><SPAN CLASS="LN">  345   </SPAN>      + (<A HREF="UkladRegulacji_data_c.html#var_UkladRegulacji_P" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_UkladRegulacji_P');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_P</FONT></A>.controller_A[1])*UkladRegulacji_X.controller_CSTATE[1];
</SPAN><SPAN><SPAN CLASS="LN">  346   </SPAN>    ((<A HREF="UkladRegulacji_h.html#type_StateDerivatives_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_StateDerivatives_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">StateDerivatives_UkladRegulacji</FONT></A> *) UkladRegulacji_M-&gt;ModelData.derivs)
</SPAN><SPAN><SPAN CLASS="LN">  347   </SPAN>      -&gt;controller_CSTATE[1]= UkladRegulacji_X.controller_CSTATE[0];
</SPAN><SPAN><SPAN CLASS="LN">  348   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  349   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  350   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  351   </SPAN><SPAN CLASS="CT">/* Model initialize function */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  352   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_UkladRegulacji_initialize">UkladRegulacji_initialize</A>(boolean_T firstTime)
</SPAN><SPAN><SPAN CLASS="LN">  353   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  354   </SPAN>  (<SPAN CLASS="DT">void</SPAN>)firstTime;
</SPAN><SPAN><SPAN CLASS="LN">  355   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  356   </SPAN>  <SPAN CLASS="CT">/* Registration code */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  357   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  358   </SPAN>  <SPAN CLASS="CT">/* initialize non-finites */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  359   </SPAN>  <A HREF="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_InitInfAndNaN');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rt_InitInfAndNaN</FONT></A>(<SPAN CLASS="KW">sizeof</SPAN>(real_T));
</SPAN><SPAN><SPAN CLASS="LN">  360   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  361   </SPAN>  <SPAN CLASS="CT">/* initialize real-time model */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  362   </SPAN>  (<SPAN CLASS="DT">void</SPAN>) memset((<SPAN CLASS="DT">void</SPAN> *)UkladRegulacji_M, 0,
</SPAN><SPAN><SPAN CLASS="LN">  363   </SPAN>                <SPAN CLASS="KW">sizeof</SPAN>(<A HREF="UkladRegulacji_types_h.html#type_RT_MODEL_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">RT_MODEL_UkladRegulacji</FONT></A>));
</SPAN><SPAN><SPAN CLASS="LN">  364   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  365   </SPAN>  <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  366   </SPAN>    <SPAN CLASS="CT">/* Setup solver object */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  367   </SPAN>    rtsiSetSimTimeStepPtr(&amp;UkladRegulacji_M-&gt;solverInfo,
</SPAN><SPAN><SPAN CLASS="LN">  368   </SPAN>                          &amp;UkladRegulacji_M-&gt;Timing.simTimeStep);
</SPAN><SPAN><SPAN CLASS="LN">  369   </SPAN>    rtsiSetTPtr(&amp;UkladRegulacji_M-&gt;solverInfo, &amp;rtmGetTPtr(UkladRegulacji_M));
</SPAN><SPAN><SPAN CLASS="LN">  370   </SPAN>    rtsiSetStepSizePtr(&amp;UkladRegulacji_M-&gt;solverInfo,
</SPAN><SPAN><SPAN CLASS="LN">  371   </SPAN>                       &amp;UkladRegulacji_M-&gt;Timing.stepSize0);
</SPAN><SPAN><SPAN CLASS="LN">  372   </SPAN>    rtsiSetdXPtr(&amp;UkladRegulacji_M-&gt;solverInfo,
</SPAN><SPAN><SPAN CLASS="LN">  373   </SPAN>                 &amp;UkladRegulacji_M-&gt;ModelData.derivs);
</SPAN><SPAN><SPAN CLASS="LN">  374   </SPAN>    rtsiSetContStatesPtr(&amp;UkladRegulacji_M-&gt;solverInfo,
</SPAN><SPAN><SPAN CLASS="LN">  375   </SPAN>                         &amp;UkladRegulacji_M-&gt;ModelData.contStates);
</SPAN><SPAN><SPAN CLASS="LN">  376   </SPAN>    rtsiSetNumContStatesPtr(&amp;UkladRegulacji_M-&gt;solverInfo,
</SPAN><SPAN><SPAN CLASS="LN">  377   </SPAN>      &amp;UkladRegulacji_M-&gt;Sizes.numContStates);
</SPAN><SPAN><SPAN CLASS="LN">  378   </SPAN>    rtsiSetErrorStatusPtr(&amp;UkladRegulacji_M-&gt;solverInfo, (&amp;rtmGetErrorStatus
</SPAN><SPAN><SPAN CLASS="LN">  379   </SPAN>      (UkladRegulacji_M)));
</SPAN><SPAN><SPAN CLASS="LN">  380   </SPAN>    rtsiSetRTModelPtr(&amp;UkladRegulacji_M-&gt;solverInfo, UkladRegulacji_M);
</SPAN><SPAN><SPAN CLASS="LN">  381   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  382   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  383   </SPAN>  rtsiSetSimTimeStep(&amp;UkladRegulacji_M-&gt;solverInfo, MAJOR_TIME_STEP);
</SPAN><SPAN><SPAN CLASS="LN">  384   </SPAN>  UkladRegulacji_M-&gt;ModelData.intgData.y = UkladRegulacji_M-&gt;ModelData.odeY;
</SPAN><SPAN><SPAN CLASS="LN">  385   </SPAN>  UkladRegulacji_M-&gt;ModelData.intgData.f[0] = UkladRegulacji_M-&gt;ModelData.odeF[0];
</SPAN><SPAN><SPAN CLASS="LN">  386   </SPAN>  UkladRegulacji_M-&gt;ModelData.intgData.f[1] = UkladRegulacji_M-&gt;ModelData.odeF[1];
</SPAN><SPAN><SPAN CLASS="LN">  387   </SPAN>  UkladRegulacji_M-&gt;ModelData.intgData.f[2] = UkladRegulacji_M-&gt;ModelData.odeF[2];
</SPAN><SPAN><SPAN CLASS="LN">  388   </SPAN>  UkladRegulacji_M-&gt;ModelData.intgData.f[3] = UkladRegulacji_M-&gt;ModelData.odeF[3];
</SPAN><SPAN><SPAN CLASS="LN">  389   </SPAN>  UkladRegulacji_M-&gt;ModelData.intgData.f[4] = UkladRegulacji_M-&gt;ModelData.odeF[4];
</SPAN><SPAN><SPAN CLASS="LN">  390   </SPAN>  UkladRegulacji_M-&gt;ModelData.intgData.f[5] = UkladRegulacji_M-&gt;ModelData.odeF[5];
</SPAN><SPAN><SPAN CLASS="LN">  391   </SPAN>  UkladRegulacji_M-&gt;ModelData.contStates = ((real_T *) &amp;UkladRegulacji_X);
</SPAN><SPAN><SPAN CLASS="LN">  392   </SPAN>  rtsiSetSolverData(&amp;UkladRegulacji_M-&gt;solverInfo, (<SPAN CLASS="DT">void</SPAN> *)
</SPAN><SPAN><SPAN CLASS="LN">  393   </SPAN>                    &amp;UkladRegulacji_M-&gt;ModelData.intgData);
</SPAN><SPAN><SPAN CLASS="LN">  394   </SPAN>  rtsiSetSolverName(&amp;UkladRegulacji_M-&gt;solverInfo,<FONT COLOR="#1122ff">&quot;ode5&quot;</FONT>);
</SPAN><SPAN><SPAN CLASS="LN">  395   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  396   </SPAN>  <SPAN CLASS="CT">/* Initialize timing info */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  397   </SPAN>  <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  398   </SPAN>    int_T *mdlTsMap = UkladRegulacji_M-&gt;Timing.sampleTimeTaskIDArray;
</SPAN><SPAN><SPAN CLASS="LN">  399   </SPAN>    mdlTsMap[0] = 0;
</SPAN><SPAN><SPAN CLASS="LN">  400   </SPAN>    mdlTsMap[1] = 1;
</SPAN><SPAN><SPAN CLASS="LN">  401   </SPAN>    mdlTsMap[2] = 2;
</SPAN><SPAN><SPAN CLASS="LN">  402   </SPAN>    UkladRegulacji_M-&gt;Timing.sampleTimeTaskIDPtr = (&amp;mdlTsMap[0]);
</SPAN><SPAN><SPAN CLASS="LN">  403   </SPAN>    UkladRegulacji_M-&gt;Timing.sampleTimes =
</SPAN><SPAN><SPAN CLASS="LN">  404   </SPAN>      (&amp;UkladRegulacji_M-&gt;Timing.sampleTimesArray[0]);
</SPAN><SPAN><SPAN CLASS="LN">  405   </SPAN>    UkladRegulacji_M-&gt;Timing.offsetTimes =
</SPAN><SPAN><SPAN CLASS="LN">  406   </SPAN>      (&amp;UkladRegulacji_M-&gt;Timing.offsetTimesArray[0]);
</SPAN><SPAN><SPAN CLASS="LN">  407   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  408   </SPAN>    <SPAN CLASS="CT">/* task periods */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  409   </SPAN>    UkladRegulacji_M-&gt;Timing.sampleTimes[0] = (0.0);
</SPAN><SPAN><SPAN CLASS="LN">  410   </SPAN>    UkladRegulacji_M-&gt;Timing.sampleTimes[1] = (0.001);
</SPAN><SPAN><SPAN CLASS="LN">  411   </SPAN>    UkladRegulacji_M-&gt;Timing.sampleTimes[2] = (30.0);
</SPAN><SPAN><SPAN CLASS="LN">  412   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  413   </SPAN>    <SPAN CLASS="CT">/* task offsets */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  414   </SPAN>    UkladRegulacji_M-&gt;Timing.offsetTimes[0] = (0.0);
</SPAN><SPAN><SPAN CLASS="LN">  415   </SPAN>    UkladRegulacji_M-&gt;Timing.offsetTimes[1] = (0.0);
</SPAN><SPAN><SPAN CLASS="LN">  416   </SPAN>    UkladRegulacji_M-&gt;Timing.offsetTimes[2] = (0.0);
</SPAN><SPAN><SPAN CLASS="LN">  417   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  418   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  419   </SPAN>  rtmSetTPtr(UkladRegulacji_M, &amp;UkladRegulacji_M-&gt;Timing.tArray[0]);
</SPAN><SPAN><SPAN CLASS="LN">  420   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  421   </SPAN>  <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  422   </SPAN>    int_T *mdlSampleHits = UkladRegulacji_M-&gt;Timing.sampleHitArray;
</SPAN><SPAN><SPAN CLASS="LN">  423   </SPAN>    mdlSampleHits[0] = 1;
</SPAN><SPAN><SPAN CLASS="LN">  424   </SPAN>    mdlSampleHits[1] = 1;
</SPAN><SPAN><SPAN CLASS="LN">  425   </SPAN>    mdlSampleHits[2] = 1;
</SPAN><SPAN><SPAN CLASS="LN">  426   </SPAN>    UkladRegulacji_M-&gt;Timing.sampleHits = (&amp;mdlSampleHits[0]);
</SPAN><SPAN><SPAN CLASS="LN">  427   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  428   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  429   </SPAN>  rtmSetTFinal(UkladRegulacji_M, 150.0);
</SPAN><SPAN><SPAN CLASS="LN">  430   </SPAN>  UkladRegulacji_M-&gt;Timing.stepSize0 = 0.001;
</SPAN><SPAN><SPAN CLASS="LN">  431   </SPAN>  UkladRegulacji_M-&gt;Timing.stepSize1 = 0.001;
</SPAN><SPAN><SPAN CLASS="LN">  432   </SPAN>  UkladRegulacji_M-&gt;Timing.stepSize2 = 30.0;
</SPAN><SPAN><SPAN CLASS="LN">  433   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  434   </SPAN>  <SPAN CLASS="CT">/* Setup for data logging */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  435   </SPAN>  <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  436   </SPAN>    <SPAN CLASS="DT">static</SPAN> RTWLogInfo rt_DataLoggingInfo;
</SPAN><SPAN><SPAN CLASS="LN">  437   </SPAN>    UkladRegulacji_M-&gt;rtwLogInfo = &amp;rt_DataLoggingInfo;
</SPAN><SPAN><SPAN CLASS="LN">  438   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  439   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  440   </SPAN>  <SPAN CLASS="CT">/* Setup for data logging */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  441   </SPAN>  <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  442   </SPAN>    rtliSetLogXSignalInfo(UkladRegulacji_M-&gt;rtwLogInfo, (NULL));
</SPAN><SPAN><SPAN CLASS="LN">  443   </SPAN>    rtliSetLogXSignalPtrs(UkladRegulacji_M-&gt;rtwLogInfo, (NULL));
</SPAN><SPAN><SPAN CLASS="LN">  444   </SPAN>    rtliSetLogT(UkladRegulacji_M-&gt;rtwLogInfo, <FONT COLOR="#1122ff">&quot;tout&quot;</FONT>);
</SPAN><SPAN><SPAN CLASS="LN">  445   </SPAN>    rtliSetLogX(UkladRegulacji_M-&gt;rtwLogInfo, <FONT COLOR="#1122ff">&quot;&quot;</FONT>);
</SPAN><SPAN><SPAN CLASS="LN">  446   </SPAN>    rtliSetLogXFinal(UkladRegulacji_M-&gt;rtwLogInfo, <FONT COLOR="#1122ff">&quot;&quot;</FONT>);
</SPAN><SPAN><SPAN CLASS="LN">  447   </SPAN>    rtliSetSigLog(UkladRegulacji_M-&gt;rtwLogInfo, <FONT COLOR="#1122ff">&quot;&quot;</FONT>);
</SPAN><SPAN><SPAN CLASS="LN">  448   </SPAN>    rtliSetLogVarNameModifier(UkladRegulacji_M-&gt;rtwLogInfo, <FONT COLOR="#1122ff">&quot;rt_&quot;</FONT>);
</SPAN><SPAN><SPAN CLASS="LN">  449   </SPAN>    rtliSetLogFormat(UkladRegulacji_M-&gt;rtwLogInfo, 0);
</SPAN><SPAN><SPAN CLASS="LN">  450   </SPAN>    rtliSetLogMaxRows(UkladRegulacji_M-&gt;rtwLogInfo, 5000);
</SPAN><SPAN><SPAN CLASS="LN">  451   </SPAN>    rtliSetLogDecimation(UkladRegulacji_M-&gt;rtwLogInfo, 1);
</SPAN><SPAN><SPAN CLASS="LN">  452   </SPAN>    rtliSetLogY(UkladRegulacji_M-&gt;rtwLogInfo, <FONT COLOR="#1122ff">&quot;&quot;</FONT>);
</SPAN><SPAN><SPAN CLASS="LN">  453   </SPAN>    rtliSetLogYSignalInfo(UkladRegulacji_M-&gt;rtwLogInfo, (NULL));
</SPAN><SPAN><SPAN CLASS="LN">  454   </SPAN>    rtliSetLogYSignalPtrs(UkladRegulacji_M-&gt;rtwLogInfo, (NULL));
</SPAN><SPAN><SPAN CLASS="LN">  455   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  456   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  457   </SPAN>  UkladRegulacji_M-&gt;solverInfoPtr = (&amp;UkladRegulacji_M-&gt;solverInfo);
</SPAN><SPAN><SPAN CLASS="LN">  458   </SPAN>  UkladRegulacji_M-&gt;Timing.stepSize = (0.001);
</SPAN><SPAN><SPAN CLASS="LN">  459   </SPAN>  rtsiSetFixedStepSize(&amp;UkladRegulacji_M-&gt;solverInfo, 0.001);
</SPAN><SPAN><SPAN CLASS="LN">  460   </SPAN>  rtsiSetSolverMode(&amp;UkladRegulacji_M-&gt;solverInfo, SOLVER_MODE_SINGLETASKING);
</SPAN><SPAN><SPAN CLASS="LN">  461   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  462   </SPAN>  <SPAN CLASS="CT">/* block I/O */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  463   </SPAN>  UkladRegulacji_M-&gt;ModelData.blockIO = ((<SPAN CLASS="DT">void</SPAN> *) &amp;UkladRegulacji_B);
</SPAN><SPAN><SPAN CLASS="LN">  464   </SPAN>  (<SPAN CLASS="DT">void</SPAN>) memset(((<SPAN CLASS="DT">void</SPAN> *) &amp;UkladRegulacji_B), 0,
</SPAN><SPAN><SPAN CLASS="LN">  465   </SPAN>                <SPAN CLASS="KW">sizeof</SPAN>(<A HREF="UkladRegulacji_h.html#type_BlockIO_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_BlockIO_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">BlockIO_UkladRegulacji</FONT></A>));
</SPAN><SPAN><SPAN CLASS="LN">  466   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  467   </SPAN>  <SPAN CLASS="CT">/* parameters */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  468   </SPAN>  UkladRegulacji_M-&gt;ModelData.defaultParam = ((real_T *)&amp;<A HREF="UkladRegulacji_data_c.html#var_UkladRegulacji_P" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_UkladRegulacji_P');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_P</FONT></A>);
</SPAN><SPAN><SPAN CLASS="LN">  469   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  470   </SPAN>  <SPAN CLASS="CT">/* states (continuous) */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  471   </SPAN>  <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  472   </SPAN>    real_T *x = (real_T *) &amp;UkladRegulacji_X;
</SPAN><SPAN><SPAN CLASS="LN">  473   </SPAN>    UkladRegulacji_M-&gt;ModelData.contStates = (x);
</SPAN><SPAN><SPAN CLASS="LN">  474   </SPAN>    (<SPAN CLASS="DT">void</SPAN>) memset((<SPAN CLASS="DT">void</SPAN> *)&amp;UkladRegulacji_X, 0,
</SPAN><SPAN><SPAN CLASS="LN">  475   </SPAN>                  <SPAN CLASS="KW">sizeof</SPAN>(<A HREF="UkladRegulacji_h.html#type_ContinuousStates_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ContinuousStates_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ContinuousStates_UkladRegulacji</FONT></A>));
</SPAN><SPAN><SPAN CLASS="LN">  476   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  477   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  478   </SPAN>  <SPAN CLASS="CT">/* states (dwork) */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  479   </SPAN>  UkladRegulacji_M-&gt;Work.dwork = ((<SPAN CLASS="DT">void</SPAN> *) &amp;UkladRegulacji_DWork);
</SPAN><SPAN><SPAN CLASS="LN">  480   </SPAN>  (<SPAN CLASS="DT">void</SPAN>) memset((<SPAN CLASS="DT">void</SPAN> *)&amp;UkladRegulacji_DWork, 0,
</SPAN><SPAN><SPAN CLASS="LN">  481   </SPAN>                <SPAN CLASS="KW">sizeof</SPAN>(<A HREF="UkladRegulacji_h.html#type_D_Work_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_D_Work_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">D_Work_UkladRegulacji</FONT></A>));
</SPAN><SPAN><SPAN CLASS="LN">  482   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  483   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  484   </SPAN><SPAN CLASS="CT">/* Model terminate function */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  485   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_UkladRegulacji_terminate">UkladRegulacji_terminate</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><SPAN CLASS="LN">  486   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  487   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  488   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  489   </SPAN><SPAN CLASS="CT">/*========================================================================*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  490   </SPAN><SPAN CLASS="CT"> * Start of GRT compatible call interface                                 *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  491   </SPAN><SPAN CLASS="CT"> *========================================================================*/</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  492   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  493   </SPAN><SPAN CLASS="CT">/* Solver interface called by GRT_Main */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  494   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> USE_GENERATED_SOLVER
</SPAN><SPAN><SPAN CLASS="LN">  495   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  496   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_rt_ODECreateIntegrationData">rt_ODECreateIntegrationData</A>(RTWSolverInfo *si)
</SPAN><SPAN><SPAN CLASS="LN">  497   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  498   </SPAN>  UNUSED_PARAMETER(si);
</SPAN><SPAN><SPAN CLASS="LN">  499   </SPAN>  <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><SPAN CLASS="LN">  500   </SPAN><B>}</B>                                      <SPAN CLASS="CT">/* do nothing */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  501   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  502   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_rt_ODEDestroyIntegrationData">rt_ODEDestroyIntegrationData</A>(RTWSolverInfo *si)
</SPAN><SPAN><SPAN CLASS="LN">  503   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  504   </SPAN>  UNUSED_PARAMETER(si);
</SPAN><SPAN><SPAN CLASS="LN">  505   </SPAN>  <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><SPAN CLASS="LN">  506   </SPAN><B>}</B>                                      <SPAN CLASS="CT">/* do nothing */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  507   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  508   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_rt_ODEUpdateContinuousStates">rt_ODEUpdateContinuousStates</A>(RTWSolverInfo *si)
</SPAN><SPAN><SPAN CLASS="LN">  509   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  510   </SPAN>  UNUSED_PARAMETER(si);
</SPAN><SPAN><SPAN CLASS="LN">  511   </SPAN>  <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><SPAN CLASS="LN">  512   </SPAN><B>}</B>                                      <SPAN CLASS="CT">/* do nothing */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  513   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  514   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  515   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  516   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_MdlOutputs">MdlOutputs</A>(int_T tid)
</SPAN><SPAN><SPAN CLASS="LN">  517   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  518   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_output" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_output');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_output</FONT></A>(tid);
</SPAN><SPAN><SPAN CLASS="LN">  519   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  520   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  521   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_MdlUpdate">MdlUpdate</A>(int_T tid)
</SPAN><SPAN><SPAN CLASS="LN">  522   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  523   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_update" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_update');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_update</FONT></A>(tid);
</SPAN><SPAN><SPAN CLASS="LN">  524   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  525   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  526   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_MdlInitializeSizes">MdlInitializeSizes</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><SPAN CLASS="LN">  527   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  528   </SPAN>  UkladRegulacji_M-&gt;Sizes.numContStates = (4);<SPAN CLASS="CT">/* Number of continuous states */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  529   </SPAN>  UkladRegulacji_M-&gt;Sizes.numY = (0);  <SPAN CLASS="CT">/* Number of model outputs */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  530   </SPAN>  UkladRegulacji_M-&gt;Sizes.numU = (0);  <SPAN CLASS="CT">/* Number of model inputs */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  531   </SPAN>  UkladRegulacji_M-&gt;Sizes.sysDirFeedThru = (0);<SPAN CLASS="CT">/* The model is not direct feedthrough */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  532   </SPAN>  UkladRegulacji_M-&gt;Sizes.numSampTimes = (3);<SPAN CLASS="CT">/* Number of sample times */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  533   </SPAN>  UkladRegulacji_M-&gt;Sizes.numBlocks = (12);<SPAN CLASS="CT">/* Number of blocks */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  534   </SPAN>  UkladRegulacji_M-&gt;Sizes.numBlockIO = (7);<SPAN CLASS="CT">/* Number of block outputs */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  535   </SPAN>  UkladRegulacji_M-&gt;Sizes.numBlockPrms = (17);<SPAN CLASS="CT">/* Sum of parameter &quot;widths&quot; */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  536   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  537   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  538   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_MdlInitializeSampleTimes">MdlInitializeSampleTimes</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><SPAN CLASS="LN">  539   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  540   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  541   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  542   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_MdlInitialize">MdlInitialize</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><SPAN CLASS="LN">  543   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  544   </SPAN>  <SPAN CLASS="CT">/* InitializeConditions for UnitDelay: '&lt;S2&gt;/Output' */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  545   </SPAN>  UkladRegulacji_DWork.Output_DSTATE = <A HREF="UkladRegulacji_data_c.html#var_UkladRegulacji_P" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_UkladRegulacji_P');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_P</FONT></A>.Output_X0;
</SPAN><SPAN><SPAN CLASS="LN">  546   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  547   </SPAN>  <SPAN CLASS="CT">/* InitializeConditions for TransferFcn: '&lt;Root&gt;/plant' */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  548   </SPAN>  UkladRegulacji_X.plant_CSTATE[0] = 0.0;
</SPAN><SPAN><SPAN CLASS="LN">  549   </SPAN>  UkladRegulacji_X.plant_CSTATE[1] = 0.0;
</SPAN><SPAN><SPAN CLASS="LN">  550   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  551   </SPAN>  <SPAN CLASS="CT">/* InitializeConditions for TransferFcn: '&lt;Root&gt;/controller' */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  552   </SPAN>  UkladRegulacji_X.controller_CSTATE[0] = 0.0;
</SPAN><SPAN><SPAN CLASS="LN">  553   </SPAN>  UkladRegulacji_X.controller_CSTATE[1] = 0.0;
</SPAN><SPAN><SPAN CLASS="LN">  554   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  555   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  556   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_MdlStart">MdlStart</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><SPAN CLASS="LN">  557   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  558   </SPAN>  <SPAN CLASS="CT">/* Start for UnitDelay: '&lt;S2&gt;/Output' */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  559   </SPAN>  UkladRegulacji_B.Output_o = <A HREF="UkladRegulacji_data_c.html#var_UkladRegulacji_P" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_UkladRegulacji_P');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_P</FONT></A>.Output_X0;
</SPAN><SPAN><SPAN CLASS="LN">  560   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  561   </SPAN>  <SPAN CLASS="CT">/* Start for Scope: '&lt;Root&gt;/Scope' */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  562   </SPAN>  <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  563   </SPAN>    int_T numCols = 4;
</SPAN><SPAN><SPAN CLASS="LN">  564   </SPAN>    UkladRegulacji_DWork.Scope_PWORK.LoggedData = rt_CreateLogVar(
</SPAN><SPAN><SPAN CLASS="LN">  565   </SPAN>      UkladRegulacji_M-&gt;rtwLogInfo,
</SPAN><SPAN><SPAN CLASS="LN">  566   </SPAN>      0.0,
</SPAN><SPAN><SPAN CLASS="LN">  567   </SPAN>      rtmGetTFinal(UkladRegulacji_M),
</SPAN><SPAN><SPAN CLASS="LN">  568   </SPAN>      UkladRegulacji_M-&gt;Timing.stepSize0,
</SPAN><SPAN><SPAN CLASS="LN">  569   </SPAN>      (&amp;rtmGetErrorStatus(UkladRegulacji_M)),
</SPAN><SPAN><SPAN CLASS="LN">  570   </SPAN>      <FONT COLOR="#1122ff">&quot;y_yref&quot;</FONT>,
</SPAN><SPAN><SPAN CLASS="LN">  571   </SPAN>      SS_DOUBLE,
</SPAN><SPAN><SPAN CLASS="LN">  572   </SPAN>      0,
</SPAN><SPAN><SPAN CLASS="LN">  573   </SPAN>      0,
</SPAN><SPAN><SPAN CLASS="LN">  574   </SPAN>      0,
</SPAN><SPAN><SPAN CLASS="LN">  575   </SPAN>      4,
</SPAN><SPAN><SPAN CLASS="LN">  576   </SPAN>      1,
</SPAN><SPAN><SPAN CLASS="LN">  577   </SPAN>      (int_T *)&amp;numCols,
</SPAN><SPAN><SPAN CLASS="LN">  578   </SPAN>      NO_LOGVALDIMS,
</SPAN><SPAN><SPAN CLASS="LN">  579   </SPAN>      (NULL),
</SPAN><SPAN><SPAN CLASS="LN">  580   </SPAN>      0,
</SPAN><SPAN><SPAN CLASS="LN">  581   </SPAN>      1,
</SPAN><SPAN><SPAN CLASS="LN">  582   </SPAN>      0.001,
</SPAN><SPAN><SPAN CLASS="LN">  583   </SPAN>      1);
</SPAN><SPAN><SPAN CLASS="LN">  584   </SPAN>    <SPAN CLASS="KW">if</SPAN> (UkladRegulacji_DWork.Scope_PWORK.LoggedData == (NULL))
</SPAN><SPAN><SPAN CLASS="LN">  585   </SPAN>      <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><SPAN CLASS="LN">  586   </SPAN>  <B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  587   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  588   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_MdlInitialize" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_MdlInitialize');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">MdlInitialize</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">  589   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  590   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  591   </SPAN><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_MdlTerminate">MdlTerminate</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><SPAN CLASS="LN">  592   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  593   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_terminate" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_terminate');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_terminate</FONT></A>();
</SPAN><SPAN><SPAN CLASS="LN">  594   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  595   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  596   </SPAN><A HREF="UkladRegulacji_types_h.html#type_RT_MODEL_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">RT_MODEL_UkladRegulacji</FONT></A> *UkladRegulacji(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><SPAN CLASS="LN">  597   </SPAN><B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">  598   </SPAN>  <A HREF="UkladRegulacji_c.html#fcn_UkladRegulacji_initialize" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_UkladRegulacji_initialize');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">UkladRegulacji_initialize</FONT></A>(1);
</SPAN><SPAN><SPAN CLASS="LN">  599   </SPAN>  <SPAN CLASS="KW">return</SPAN> UkladRegulacji_M;
</SPAN><SPAN><SPAN CLASS="LN">  600   </SPAN><B>}</B>
</SPAN><SPAN><SPAN CLASS="LN">  601   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  602   </SPAN><SPAN CLASS="CT">/*========================================================================*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  603   </SPAN><SPAN CLASS="CT"> * End of GRT compatible call interface                                   *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  604   </SPAN><SPAN CLASS="CT"> *========================================================================*/</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">  605   </SPAN>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>