<HTML>
<HEAD>
<TITLE>UkladRegulacji Code Generation Report</TITLE>

<script language="JavaScript" type="text/javascript" src="rtwhilite.js"></script>

</HEAD>

<FRAMESET Cols="25%,75%" CELLSPACING="0">
<FRAME scrolling="auto" SRC="UkladRegulacji_contents.html" NAME="rtwreport_contents_frame" />
  <FRAME scrolling="auto" SRC="UkladRegulacji_survey.html"  NAME="rtwreport_document_frame" />
</FRAMESET>
<BODY></BODY>
</HTML>
