<HTML>
<HEAD>
<TITLE>RTW Report - UkladRegulacji_data.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///C:\Users\ctes\Documents\MATLAB\UkladRegulacji_grt_rtw\UkladRegulacji_data.c" TARGET="rtwreport_document_frame">C:\Users\ctes\Documents\MATLAB\UkladRegulacji_grt_rtw\UkladRegulacji_data.c</A></H4>
<PRE id="RTWcode">
<SPAN><SPAN CLASS="LN"><A NAME="1">    1   </A></SPAN><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    2   </SPAN><SPAN CLASS="CT"> * UkladRegulacji_data.c</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    3   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    4   </SPAN><SPAN CLASS="CT"> * Real-Time Workshop code generation for Simulink model &quot;UkladRegulacji.mdl&quot;.</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    5   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    6   </SPAN><SPAN CLASS="CT"> * Model version              : 1.2</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    7   </SPAN><SPAN CLASS="CT"> * Real-Time Workshop version : 7.5  (R2010a)  25-Jan-2010</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    8   </SPAN><SPAN CLASS="CT"> * C source code generated on : Wed Oct 26 18:39:58 2016</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">    9   </SPAN><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   10   </SPAN><SPAN CLASS="CT"> * Target selection: grt.tlc</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   11   </SPAN><SPAN CLASS="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   12   </SPAN><SPAN CLASS="CT"> * Embedded hardware selection: Intel-&gt;x86/Pentium</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   13   </SPAN><SPAN CLASS="CT"> * Code generation objective: Debugging</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   14   </SPAN><SPAN CLASS="CT"> * Validation result: All passed</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   15   </SPAN><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   16   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   17   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;UkladRegulacji.h&quot;</FONT>
</SPAN><SPAN><SPAN CLASS="LN">   18   </SPAN><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;UkladRegulacji_private.h&quot;</FONT>
</SPAN><SPAN><SPAN CLASS="LN">   19   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   20   </SPAN><SPAN CLASS="CT">/* Block parameters (auto storage) */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   21   </SPAN><A HREF="UkladRegulacji_types_h.html#type_Parameters_UkladRegulacji" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_Parameters_UkladRegulacji')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">Parameters_UkladRegulacji</FONT></A> <A NAME="var_UkladRegulacji_P">UkladRegulacji_P</A> = <B>{</B>
</SPAN><SPAN><SPAN CLASS="LN">   22   </SPAN>  <SPAN CLASS="CT">/*  Expression: OutValues</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   23   </SPAN><SPAN CLASS="CT">   * Referenced by: '&lt;S1&gt;/Vector'</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   24   </SPAN><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   25   </SPAN>  <B>{</B> 2000.0, 1000.0, 3000.0, 2000.0, 1000.0 <B>}</B>,
</SPAN><SPAN><SPAN CLASS="LN">   26   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   27   </SPAN>  <SPAN CLASS="CT">/*  Computed Parameter: plant_A</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   28   </SPAN><SPAN CLASS="CT">   * Referenced by: '&lt;Root&gt;/plant'</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   29   </SPAN><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   30   </SPAN>  <B>{</B> -1.6142857142857142E+001, -4.7619047619047613E+001 <B>}</B>,
</SPAN><SPAN><SPAN CLASS="LN">   31   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   32   </SPAN>  <SPAN CLASS="CT">/*  Computed Parameter: plant_C</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   33   </SPAN><SPAN CLASS="CT">   * Referenced by: '&lt;Root&gt;/plant'</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   34   </SPAN><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   35   </SPAN>  <B>{</B> 0.0, 6.9047619047619046E+003 <B>}</B>,
</SPAN><SPAN><SPAN CLASS="LN">   36   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   37   </SPAN>  <SPAN CLASS="CT">/*  Computed Parameter: controller_A</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   38   </SPAN><SPAN CLASS="CT">   * Referenced by: '&lt;Root&gt;/controller'</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   39   </SPAN><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   40   </SPAN>  <B>{</B> -3.3333333333333336E+001, -0.0 <B>}</B>,
</SPAN><SPAN><SPAN CLASS="LN">   41   </SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   42   </SPAN>  <SPAN CLASS="CT">/*  Computed Parameter: controller_C</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   43   </SPAN><SPAN CLASS="CT">   * Referenced by: '&lt;Root&gt;/controller'</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   44   </SPAN><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   45   </SPAN>  <B>{</B> 0.0, 0.2 <B>}</B>,
</SPAN><SPAN><SPAN CLASS="LN">   46   </SPAN>  0U,                                  <SPAN CLASS="CT">/* Computed Parameter: Constant_Value</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   47   </SPAN><SPAN CLASS="CT">                                        * Referenced by: '&lt;S4&gt;/Constant'</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   48   </SPAN><SPAN CLASS="CT">                                        */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   49   </SPAN>  0U,                                  <SPAN CLASS="CT">/* Computed Parameter: Output_X0</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   50   </SPAN><SPAN CLASS="CT">                                        * Referenced by: '&lt;S2&gt;/Output'</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   51   </SPAN><SPAN CLASS="CT">                                        */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   52   </SPAN>  1U,                                  <SPAN CLASS="CT">/* Computed Parameter: FixPtConstant_Value</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   53   </SPAN><SPAN CLASS="CT">                                        * Referenced by: '&lt;S3&gt;/FixPt Constant'</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   54   </SPAN><SPAN CLASS="CT">                                        */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   55   </SPAN>  4U                                   <SPAN CLASS="CT">/* Computed Parameter: FixPtSwitch_Threshold</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   56   </SPAN><SPAN CLASS="CT">                                        * Referenced by: '&lt;S4&gt;/FixPt Switch'</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   57   </SPAN><SPAN CLASS="CT">                                        */</SPAN>
</SPAN><SPAN><SPAN CLASS="LN">   58   </SPAN><B>}</B>;
</SPAN><SPAN><SPAN CLASS="LN">   59   </SPAN>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>